<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:hint="Imię"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/editTextSurname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:hint="Adress Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:hint="Potwierdź Hasło"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:hint="Nazwisko"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:hint="Numer telefonu"
        android:inputType="phone"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfirmPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="276dp"
        android:layout_height="73dp"
        android:text="Wyślij"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"
        app:layout_constraintVertical_bias="0.239" />

</androidx.constraintlayout.widget.ConstraintLayout>
